# CNW

./: .env  .gitignore  DEPLOYMENT.md  INSTALLATION.md  PROJECT_SUMMARY.md  README.md  add_students.sh  check_db_schema.sh  pom.xml  setup-database.sh
database/: SCHEMA_VERIFICATION.md  add_students.sql  exam_database_midterm.json  exam_java_final.json  exam_web_midterm.json  sample_exam.json  schema.sql
src/main/java/com/onlineexam/dao/: CourseDAO.java  CourseEnrollmentDAO.java  ExamDAO.java  ExamQuestionDAO.java  ExamSubmissionDAO.java  StudentDAO.java  TeacherDAO.java  UserDAO.java
src/main/java/com/onlineexam/model/: Course.java  CourseEnrollment.java  Exam.java  ExamQuestion.java  ExamSubmission.java  Notification.java  Student.java  Teacher.java  User.java
src/main/java/com/onlineexam/servlet/: CourseServlet.java  ExamResultServlet.java  ExamServlet.java  GradeServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  StudentDashboardServlet.java  SubmitExamServlet.java  TakeExamServlet.java  TeacherDashboardServlet.java
src/main/java/com/onlineexam/servlet/student/: StudentExamServlet.java
src/main/java/com/onlineexam/util/: AuthenticationFilter.java  CheckTableStructure.java  CheckUsers.java  DatabaseConnection.java  ExamJsonParser.java  PasswordUtil.java  ResetPasswords.java  SessionUtil.java  TestConnection.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/student/: course-exams.jsp  dashboard.jsp  exam-result.jsp  exams.jsp  take-exam.jsp
src/main/webapp/teacher/: course-detail.jsp  course-grades.jsp  courses.jsp  create-exam.jsp  dashboard.jsp  exam-grades.jsp  exams.jsp  grades.jsp  submission-detail.jsp
